<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HazE Text to Speach</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b3507588bd.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
    <div class="logo">
        <img src="assets/logo.png" alt="">
        <h2>HazE Text to Speach</h2>
    </div>

    <div class="main">
        <div class="container">
            <form id="text_form" action="">
                <textarea name="word" id="word" placeholder="write something here" rows="13"></textarea>

                <div class="settings">
                    <div class="sound_setting">
                        <div>
                            <span>Rate</span>
                            <input id="rate" type="range" min="0" max="2" step=".1" name="rate">
                            <small id="rate_value">1</small>
                        </div>

                        <div>
                            <span>Pitch</span>
                            <input id="pitch" type="range" min="0" max="2" step=".1" name="pitch">
                            <small id="pitch_value">1</small>
                        </div>
                    </div>

                    <div class="voice_setting">
                        <select id="select_voice" name="language" id=""></select>
                        <div>
                            <button id="start"><i class="fa-regular fa-circle-play"></i></button>
                            <button id="stop"><i class="fa-regular fa-circle-stop"></i></button>
                            <button  type="submit"  id="submit"><i class="fa-solid fa-volume-high"></i></button>
                        </div>
                    </div>
                    <!-- <input id="submit" type="submit" value="listen"> -->
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
